database_url=jdbc:postgresql://azaria-cluster-7081.6xw.aws-ap-southeast-1.cockroachlabs.cloud:26257/projects
database_user=azaria
database_user_password=cockroachdb-fairuz
database_cluster=azaria-cluster-7081.6xw.aws-ap-southeast-1.cockroachlabs.cloud
database_port=26257

server_ip_address=https://broiler-prediction-production.up.railway.app/api
server_ip_address_external_api=https://farmweb.technosv.my.id

secret_key=tvWf6RuFR0